
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**01:02.979** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_0012_2d-HK-interpolation.py` (``../python-examples/plot_0012_2d-HK-interpolation.py``)
     - 00:29.008
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_0015_3d-pointclouds.py` (``../python-examples/plot_0015_3d-pointclouds.py``)
     - 00:21.530
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_0011_2d-image-interpolation.py` (``../python-examples/plot_0011_2d-image-interpolation.py``)
     - 00:11.849
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_0010_multiscale-setup.py` (``../python-examples/plot_0010_multiscale-setup.py``)
     - 00:00.425
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_0020_1d-barycenter.py` (``../python-examples/plot_0020_1d-barycenter.py``)
     - 00:00.167
     - 0.0
