<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auxillary objects for Sinkhorn solvers &mdash; MultiScaleOT 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e259d695"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sinkorn solver (standard)" href="reference_solver_standard.html" />
    <link rel="prev" title="Multiscale representation" href="reference_multiscale.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MultiScaleOT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Module reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference_multiscale.html">Multiscale representation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Auxillary objects for Sinkhorn solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transport-cost-functions">Transport cost functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider"><code class="docutils literal notranslate"><span class="pre">THierarchicalCostFunctionProvider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean"><code class="docutils literal notranslate"><span class="pre">THierarchicalCostFunctionProvider_SquaredEuclidean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider_PEuclidean"><code class="docutils literal notranslate"><span class="pre">THierarchicalCostFunctionProvider_PEuclidean</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#epsilon-scaling">Epsilon scaling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TEpsScalingHandler"><code class="docutils literal notranslate"><span class="pre">TEpsScalingHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#minor-parameters-of-sinkhorn-algorithm">Minor parameters of Sinkhorn algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TSinkhornSolverParameters"><code class="docutils literal notranslate"><span class="pre">TSinkhornSolverParameters</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference_solver_standard.html">Sinkorn solver (standard)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_solver_unbalanced.html">Sinkorn solver (unbalanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_solver_barycenter.html">Barycenters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_periphery.html">Periphery functions and classes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MultiScaleOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="reference.html">Module reference</a></li>
      <li class="breadcrumb-item active">Auxillary objects for Sinkhorn solvers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reference_solver_aux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="auxillary-objects-for-sinkhorn-solvers">
<h1>Auxillary objects for Sinkhorn solvers<a class="headerlink" href="#auxillary-objects-for-sinkhorn-solvers" title="Link to this heading"></a></h1>
<p>This section includes auxillary classes that are needed to fully define a Sinkhorn transport problem, such as cost functions, schedule for the entropic regularization parameter (aka epsilon scaling), and minor parameters.</p>
<section id="transport-cost-functions">
<h2>Transport cost functions<a class="headerlink" href="#transport-cost-functions" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MultiScaleOT.</span></span><span class="sig-name descname"><span class="pre">THierarchicalCostFunctionProvider</span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider" title="Link to this definition"></a></dt>
<dd><p>Abstract base class of cost function object. Does not expose a constructor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider.getCost">
<span class="sig-name descname"><span class="pre">getCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider" title="MultiScaleOT.THierarchicalCostFunctionProvider"><span class="pre">MultiScaleOT.THierarchicalCostFunctionProvider</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider.getCost" title="Link to this definition"></a></dt>
<dd><p>Computes lower bound on cost between points with numbers &lt;xId&gt; and &lt;yId&gt; at layer &lt;layer&gt;.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider.getCostAsym">
<span class="sig-name descname"><span class="pre">getCostAsym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider" title="MultiScaleOT.THierarchicalCostFunctionProvider"><span class="pre">MultiScaleOT.THierarchicalCostFunctionProvider</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider.getCostAsym" title="Link to this definition"></a></dt>
<dd><p>Computes lower bound on cost between points with numbers &lt;xId&gt; at layer &lt;xLayer&gt; and &lt;yId&gt; at layer &lt;yLayer&gt;.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider.getCostEff">
<span class="sig-name descname"><span class="pre">getCostEff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider" title="MultiScaleOT.THierarchicalCostFunctionProvider"><span class="pre">MultiScaleOT.THierarchicalCostFunctionProvider</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider.getCostEff" title="Link to this definition"></a></dt>
<dd><p>Computes lower bound on effective cost (i.e. cost reduced by dual variables) between points with numbers &lt;xId&gt; and &lt;yId&gt; at layer &lt;layer&gt;.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider.getCostEffAsym">
<span class="sig-name descname"><span class="pre">getCostEffAsym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider" title="MultiScaleOT.THierarchicalCostFunctionProvider"><span class="pre">MultiScaleOT.THierarchicalCostFunctionProvider</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider.getCostEffAsym" title="Link to this definition"></a></dt>
<dd><p>Computes lower bound on effective cost (i.e. cost reduced by dual variables) between points with numbers &lt;xId&gt; at layer &lt;xLayer&gt; and &lt;yId&gt; at layer &lt;yLayer&gt;.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider.setLayerBottom">
<span class="sig-name descname"><span class="pre">setLayerBottom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider" title="MultiScaleOT.THierarchicalCostFunctionProvider"><span class="pre">MultiScaleOT.THierarchicalCostFunctionProvider</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">layerBottom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider.setLayerBottom" title="Link to this definition"></a></dt>
<dd><p>Sets number of layer which should be considered as finest level.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MultiScaleOT.</span></span><span class="sig-name descname"><span class="pre">THierarchicalCostFunctionProvider_SquaredEuclidean</span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean" title="Link to this definition"></a></dt>
<dd><p>Represents the squared Euclidean distance cost function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean" title="MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean"><span class="pre">MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">MultiScaleSetupX</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="reference_multiscale.html#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">MultiScaleSetupY</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="reference_multiscale.html#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">HKmode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">HKscale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MultiScaleSetupX</strong> – TMultiScaleSetup instance describing first marginal</p></li>
<li><p><strong>MultiScaleSetupY</strong> – TMultiScaleSetup instance describing second marginal</p></li>
<li><p><strong>HKmode</strong> – whether Hellinger–Kantorovich mode should be activated</p></li>
<li><p><strong>HKscale</strong> – trade-off weight between transport and mass change. Maximal transport distance is HKscale*pi/2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean.setHKscale">
<span class="sig-name descname"><span class="pre">setHKscale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean" title="MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean"><span class="pre">MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean.setHKscale" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean.setScale">
<span class="sig-name descname"><span class="pre">setScale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean" title="MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean"><span class="pre">MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider_SquaredEuclidean.setScale" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider_PEuclidean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MultiScaleOT.</span></span><span class="sig-name descname"><span class="pre">THierarchicalCostFunctionProvider_PEuclidean</span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider_PEuclidean" title="Link to this definition"></a></dt>
<dd><p>Represents the Euclidean distance cost function to power p.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.THierarchicalCostFunctionProvider_PEuclidean.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.THierarchicalCostFunctionProvider_PEuclidean" title="MultiScaleOT.THierarchicalCostFunctionProvider_PEuclidean"><span class="pre">MultiScaleOT.THierarchicalCostFunctionProvider_PEuclidean</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">MultiScaleSetupX</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="reference_multiscale.html#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">MultiScaleSetupY</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="reference_multiscale.html#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.THierarchicalCostFunctionProvider_PEuclidean.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MultiScaleSetupX</strong> – TMultiScaleSetup instance describing first marginal</p></li>
<li><p><strong>MultiScaleSetupY</strong> – TMultiScaleSetup instance describing second marginal</p></li>
<li><p><strong>p</strong> – exponent for distance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="epsilon-scaling">
<h2>Epsilon scaling<a class="headerlink" href="#epsilon-scaling" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MultiScaleOT.TEpsScalingHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MultiScaleOT.</span></span><span class="sig-name descname"><span class="pre">TEpsScalingHandler</span></span><a class="headerlink" href="#MultiScaleOT.TEpsScalingHandler" title="Link to this definition"></a></dt>
<dd><p>Class for setting up and managing a schedule for epsilon scaling.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TEpsScalingHandler.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TEpsScalingHandler" title="MultiScaleOT.TEpsScalingHandler"><span class="pre">MultiScaleOT.TEpsScalingHandler</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#MultiScaleOT.TEpsScalingHandler.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TEpsScalingHandler.setupExplicit">
<span class="sig-name descname"><span class="pre">setupExplicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TEpsScalingHandler" title="MultiScaleOT.TEpsScalingHandler"><span class="pre">MultiScaleOT.TEpsScalingHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsLists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.TEpsScalingHandler.setupExplicit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TEpsScalingHandler.setupGeometricMultiLayerA">
<span class="sig-name descname"><span class="pre">setupGeometricMultiLayerA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TEpsScalingHandler" title="MultiScaleOT.TEpsScalingHandler"><span class="pre">MultiScaleOT.TEpsScalingHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsStart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsTarget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsSteps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxScale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layerExponent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layerCoarsest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TEpsScalingHandler.setupGeometricMultiLayerA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TEpsScalingHandler.setupGeometricMultiLayerB">
<span class="sig-name descname"><span class="pre">setupGeometricMultiLayerB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TEpsScalingHandler" title="MultiScaleOT.TEpsScalingHandler"><span class="pre">MultiScaleOT.TEpsScalingHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsBase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layerFactor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layerSteps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsFinal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TEpsScalingHandler.setupGeometricMultiLayerB" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TEpsScalingHandler.setupGeometricSingleLayer">
<span class="sig-name descname"><span class="pre">setupGeometricSingleLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TEpsScalingHandler" title="MultiScaleOT.TEpsScalingHandler"><span class="pre">MultiScaleOT.TEpsScalingHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsStart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsTarget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsSteps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TEpsScalingHandler.setupGeometricSingleLayer" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="minor-parameters-of-sinkhorn-algorithm">
<h2>Minor parameters of Sinkhorn algorithm<a class="headerlink" href="#minor-parameters-of-sinkhorn-algorithm" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="MultiScaleOT.TSinkhornSolverParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MultiScaleOT.</span></span><span class="sig-name descname"><span class="pre">TSinkhornSolverParameters</span></span><a class="headerlink" href="#MultiScaleOT.TSinkhornSolverParameters" title="Link to this definition"></a></dt>
<dd><p>Bundle all smaller parameters of the Sinkhorn solver objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TSinkhornSolverParameters.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TSinkhornSolverParameters" title="MultiScaleOT.TSinkhornSolverParameters"><span class="pre">MultiScaleOT.TSinkhornSolverParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxIterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">innerIterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxAbsorptionLoops</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorption_scalingBound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorption_scalingLowerBound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refineKernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generateFinalKernel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.TSinkhornSolverParameters.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference_multiscale.html" class="btn btn-neutral float-left" title="Multiscale representation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference_solver_standard.html" class="btn btn-neutral float-right" title="Sinkorn solver (standard)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Bernhard Schmitzer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>