<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multiscale representation &mdash; MultiScaleOT 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e259d695"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Auxillary objects for Sinkhorn solvers" href="reference_solver_aux.html" />
    <link rel="prev" title="Module reference" href="reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MultiScaleOT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Module reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multiscale representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.__init__"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.coarsenSignal"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.coarsenSignal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.coarsenSignalInt"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.coarsenSignalInt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.getChildren"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.getChildren()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.getDepth"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.getDepth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.getDual"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.getDual()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.getMeasure"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.getMeasure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.getNLayers"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.getNLayers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.getNPoints"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.getNPoints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.getParents"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.getParents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.getPoints"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.getPoints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.getRadii"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.getRadii()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.refineSignal"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.refineSignal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.setChildModeGrid"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.setChildModeGrid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.setChildModeTree"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.setChildModeTree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.setDual"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.setDual()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.setInterpolationMode"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.setInterpolationMode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.setup"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.setupDuals"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.setupDuals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.setupRadii"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.setupRadii()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.updateMeasure"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.updateMeasure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup.updatePositions"><code class="docutils literal notranslate"><span class="pre">TMultiScaleSetup.updatePositions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference_solver_aux.html">Auxillary objects for Sinkhorn solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_solver_standard.html">Sinkorn solver (standard)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_solver_unbalanced.html">Sinkorn solver (unbalanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_solver_barycenter.html">Barycenters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_periphery.html">Periphery functions and classes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MultiScaleOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="reference.html">Module reference</a></li>
      <li class="breadcrumb-item active">Multiscale representation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reference_multiscale.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multiscale-representation">
<h1>Multiscale representation<a class="headerlink" href="#multiscale-representation" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MultiScaleOT.</span></span><span class="sig-name descname"><span class="pre">TMultiScaleSetup</span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup" title="Link to this definition"></a></dt>
<dd><p>Multiscale representation of a measure supported on a point cloud.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">childMode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setupDuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setupRadii</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – 2d double array of point locations where the measure is supported</p></li>
<li><p><strong>mu</strong> – 1d double array of point masses</p></li>
<li><p><strong>depth</strong> – multiscale representation will have depth+1 layers. depth=0 means no multiscale representation, just the original point cloud.</p></li>
<li><p><strong>childMode</strong> – <p>determines the order of children nodes in intermediate layers.</p>
<ul>
<li><p>0 (=tree): adaptive 2^n tree where empty branches are discarded</p></li>
<li><p>1 (=grid): every layer is assumed to be a full Cartesian grid, nodes are numbered and stored in C order. Simpler if applicable, only works if all nodes are actually required.</p></li>
</ul>
</p></li>
<li><p><strong>setup</strong> – whether constructor automatically runs basic setup() method</p></li>
<li><p><strong>setupDuals</strong> – whether constructor allocates storage for dual variables (can be done later with method setupDuals() )</p></li>
<li><p><strong>setupRadii</strong> – whether constructor computes radii of hierarchical partition cells (can be done later with setupRadii() )</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.coarsenSignal">
<span class="sig-name descname"><span class="pre">coarsenSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lFinest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lCoarsest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.coarsenSignal" title="Link to this definition"></a></dt>
<dd><p>Coarsens a double-valued signal from one layer to subsequent coarser layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> – 1d double array with signal at finest layer</p></li>
<li><p><strong>lFinest</strong> – id of finest layer</p></li>
<li><p><strong>lCoarsest</strong> – id of coarsest layer</p></li>
<li><p><strong>mode</strong> – <p>determines how signal is refined.</p>
<ul>
<li><p>0: coarse value is min over children</p></li>
<li><p>1: coarse value is max over children</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of double array containing coarsened signal at requested layers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.coarsenSignalInt">
<span class="sig-name descname"><span class="pre">coarsenSignalInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.int32</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lFinest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lCoarsest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.coarsenSignalInt" title="Link to this definition"></a></dt>
<dd><p>Coarsens a int32-valued signal from one layer to subsequent coarser layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> – 1d int32 array with signal at finest layer</p></li>
<li><p><strong>lFinest</strong> – id of finest layer</p></li>
<li><p><strong>lCoarsest</strong> – id of coarsest layer</p></li>
<li><p><strong>mode</strong> – <p>determines how signal is refined.</p>
<ul>
<li><p>0: coarse value is min over children</p></li>
<li><p>1: coarse value is max over children</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of double array containing coarsened signal at requested layers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.getChildren">
<span class="sig-name descname"><span class="pre">getChildren</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.int32</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.getChildren" title="Link to this definition"></a></dt>
<dd><p>Get list of children of node id at layer nLayer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.getDepth">
<span class="sig-name descname"><span class="pre">getDepth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.getDepth" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the depth parameter of the TMultiScaleSetup instance (which is &lt;number of layers&gt;-1).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.getDual">
<span class="sig-name descname"><span class="pre">getDual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.getDual" title="Link to this definition"></a></dt>
<dd><p>Return dual variable values at layer nLayer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.getMeasure">
<span class="sig-name descname"><span class="pre">getMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.getMeasure" title="Link to this definition"></a></dt>
<dd><p>Get measure at layer nLayer. If nLayer==nLayers-1==depth it returns the original measure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.getNLayers">
<span class="sig-name descname"><span class="pre">getNLayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.getNLayers" title="Link to this definition"></a></dt>
<dd><p>Returns the number of layers of the TMultiScaleSetup instance (which is depth+1).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.getNPoints">
<span class="sig-name descname"><span class="pre">getNPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.getNPoints" title="Link to this definition"></a></dt>
<dd><p>Get number of points at layer nLayer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.getParents">
<span class="sig-name descname"><span class="pre">getParents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.int32</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.getParents" title="Link to this definition"></a></dt>
<dd><p>Get parents of nodes at layer nLayer.</p>
<p>Returns zeros at coarsest layer, nLayer=0.
At finer layers returns array of int32 of size of current layer. Each entry gives id of parent node in parent layer. This id is location of the parent node in points or measure arrays.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.getPoints">
<span class="sig-name descname"><span class="pre">getPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.getPoints" title="Link to this definition"></a></dt>
<dd><p>Get points at layer nLayer. If nLayer==nLayers-1==depth it returns the original point cloud.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.getRadii">
<span class="sig-name descname"><span class="pre">getRadii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.getRadii" title="Link to this definition"></a></dt>
<dd><p>Get radii at layer nLayer. Only valid for nLayer&lt;=nLayers-2 since there are no radii on finest layer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.refineSignal">
<span class="sig-name descname"><span class="pre">refineSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lTop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.refineSignal" title="Link to this definition"></a></dt>
<dd><p>Refines a hierarchical signal from one layer to the subsequent finer layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> – 1d double array with signal at coarse layer</p></li>
<li><p><strong>lTop</strong> – id of coarse layer</p></li>
<li><p><strong>mode</strong> – <p>determines how signal is refined.</p>
<ul>
<li><p>0: fine value equals parent value (default)</p></li>
<li><p>1: fine value is interpolated piecewise linearly (only works on Cartesian grids constructed with childMode=grid, experimental))</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1d double array containing refined signal at fine layer (one layer below coarse layer)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.setChildModeGrid">
<span class="sig-name descname"><span class="pre">setChildModeGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.setChildModeGrid" title="Link to this definition"></a></dt>
<dd><p>Sets childMode to 0 (=tree). Only meaningful before setup() is called, see constructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.setChildModeTree">
<span class="sig-name descname"><span class="pre">setChildModeTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.setChildModeTree" title="Link to this definition"></a></dt>
<dd><p>Sets childMode to 1 (=grid). Only meaningful before setup() is called, see constructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.setDual">
<span class="sig-name descname"><span class="pre">setDual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLayer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.setDual" title="Link to this definition"></a></dt>
<dd><p>Set dual variable at layer nLayer to alpha and then propagates values to all coarser layers by maximization over child nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> – 1d double array with new values for dual variable. Size needs to equal number of cells in that layer.</p></li>
<li><p><strong>nLayer</strong> – id of layer on which dual variable is to be set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.setInterpolationMode">
<span class="sig-name descname"><span class="pre">setInterpolationMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.setInterpolationMode" title="Link to this definition"></a></dt>
<dd><p>Experimental undocumented method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.setup" title="Link to this definition"></a></dt>
<dd><p>Basic setup after calling the constructor. Instance cannot be used without calling this first, but constructor by default calls it automatically. See also constructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.setupDuals">
<span class="sig-name descname"><span class="pre">setupDuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.setupDuals" title="Link to this definition"></a></dt>
<dd><p>Allocate memory for dual variables (at all scales). See also constructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.setupRadii">
<span class="sig-name descname"><span class="pre">setupRadii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.setupRadii" title="Link to this definition"></a></dt>
<dd><p>Compute radii of hierarchical partition cells. See also constructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.updateMeasure">
<span class="sig-name descname"><span class="pre">updateMeasure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">newMeasure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.updateMeasure" title="Link to this definition"></a></dt>
<dd><p>Overwrites the point masses of the multi scale representation at the finest layer and internally updates all coarser nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MultiScaleOT.TMultiScaleSetup.updatePositions">
<span class="sig-name descname"><span class="pre">updatePositions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MultiScaleOT.TMultiScaleSetup" title="MultiScaleOT.TMultiScaleSetup"><span class="pre">MultiScaleOT.TMultiScaleSetup</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">newPositions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float64</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MultiScaleOT.TMultiScaleSetup.updatePositions" title="Link to this definition"></a></dt>
<dd><p>Overwrites the spatial positions of the multi scale representation at the finest layer and internally updates all coarser nodes and radii values.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference.html" class="btn btn-neutral float-left" title="Module reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference_solver_aux.html" class="btn btn-neutral float-right" title="Auxillary objects for Sinkhorn solvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Bernhard Schmitzer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>