<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1d Barycenter with Sinkhorn &mdash; MultiScaleOT 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e259d695"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2d Image Interpolation: Hellinger–Kantorovich distance" href="plot_0012_2d-HK-interpolation.html" />
    <link rel="prev" title="3d Point clouds" href="plot_0015_3d-pointclouds.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MultiScaleOT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_0010_multiscale-setup.html">1d Sparse Sinkhorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_0011_2d-image-interpolation.html">2d Image Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_0015_3d-pointclouds.html">3d Point clouds</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1d Barycenter with Sinkhorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_0012_2d-HK-interpolation.html">2d Image Interpolation: Hellinger–Kantorovich distance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Module reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MultiScaleOT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">1d Barycenter with Sinkhorn</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/plot_0020_1d-barycenter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-plot-0020-1d-barycenter-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="d-barycenter-with-sinkhorn">
<span id="sphx-glr-auto-examples-plot-0020-1d-barycenter-py"></span><h1>1d Barycenter with Sinkhorn<a class="headerlink" href="#d-barycenter-with-sinkhorn" title="Link to this heading"></a></h1>
<p>This example demonstrates on a simple 1-dimensional example the basic usage of the TSinkhornSolverBarycenter class for computing a Wasserstein barycenter with entropic regularization.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span>
<span class="kn">import</span> <span class="nn">MultiScaleOT</span>

<span class="c1"># create a simple 1d grid on which our measures will live</span>
<span class="n">res</span><span class="o">=</span><span class="mi">64</span>
<span class="n">pos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">res</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">double</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># create a bunch of Gaussian measures on this 1d grid</span>
<span class="n">listMean</span><span class="o">=</span><span class="p">[</span><span class="mf">16.</span><span class="p">,</span><span class="mf">32.</span><span class="p">,</span><span class="mf">40.</span><span class="p">]</span>
<span class="n">listStdDev</span><span class="o">=</span><span class="p">[</span><span class="mf">4.</span><span class="p">,</span><span class="mf">10.</span><span class="p">,</span><span class="mf">5.</span><span class="p">]</span>
<span class="n">muList</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">((</span><span class="n">pos</span><span class="o">-</span><span class="n">mean</span><span class="p">)</span><span class="o">/</span><span class="n">stddev</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span> <span class="k">for</span> <span class="n">mean</span><span class="p">,</span><span class="n">stddev</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">listMean</span><span class="p">,</span><span class="n">listStdDev</span><span class="p">)]</span>
<span class="c1"># normalize</span>
<span class="n">muList</span><span class="o">=</span><span class="p">[</span><span class="n">mu</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span> <span class="k">for</span> <span class="n">mu</span> <span class="ow">in</span> <span class="n">muList</span><span class="p">]</span>


<span class="c1"># weights for barycenter computation</span>
<span class="n">weightList</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">])</span>
<span class="n">weightList</span><span class="o">=</span><span class="n">weightList</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">weightList</span><span class="p">)</span>
<span class="n">nMarginals</span><span class="o">=</span><span class="n">weightList</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Simple visualization</span>
<span class="k">for</span> <span class="n">mu</span> <span class="ow">in</span> <span class="n">muList</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># generate uniform background measure, representing domain on which barycenter is searched</span>
<span class="n">muCenter</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">muCenter</span><span class="o">=</span><span class="n">muCenter</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">muCenter</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_0020_1d-barycenter_001.png" srcset="../_images/sphx_glr_plot_0020_1d-barycenter_001.png" alt="plot 0020 1d barycenter" class = "sphx-glr-single-img"/><p>Now we generate the TMultiScaleSetup objects (one for each marginal measure and one for the center)</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># determines how many layers the multiscale representation will have</span>
<span class="n">hierarchyDepth</span><span class="o">=</span><span class="mi">6</span>

<span class="c1"># generate multi scale objects, do not allocate dual variable memory</span>
<span class="n">MultiScaleSetupList</span><span class="o">=</span><span class="p">[</span><span class="n">MultiScaleOT</span><span class="o">.</span><span class="n">TMultiScaleSetupGrid</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span><span class="n">hierarchyDepth</span><span class="p">,</span><span class="n">setupDuals</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">mu</span> <span class="ow">in</span> <span class="n">muList</span><span class="p">]</span>
<span class="n">MultiScaleSetupCenter</span><span class="o">=</span><span class="n">MultiScaleOT</span><span class="o">.</span><span class="n">TMultiScaleSetupGrid</span><span class="p">(</span><span class="n">muCenter</span><span class="p">,</span><span class="n">hierarchyDepth</span><span class="p">,</span><span class="n">setupDuals</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">nLayers</span><span class="o">=</span><span class="n">MultiScaleSetupCenter</span><span class="o">.</span><span class="n">getNLayers</span><span class="p">()</span>

<span class="c1"># list of cost function objects</span>
<span class="n">CostFunctionList</span><span class="o">=</span><span class="p">[</span><span class="n">MultiScaleOT</span><span class="o">.</span><span class="n">THierarchicalCostFunctionProvider_SquaredEuclidean</span><span class="p">(</span><span class="n">multiX</span><span class="p">,</span><span class="n">MultiScaleSetupCenter</span><span class="p">)</span>\
        <span class="k">for</span> <span class="n">multiX</span> <span class="ow">in</span> <span class="n">MultiScaleSetupList</span><span class="p">]</span>
</pre></div>
</div>
<p>Now we set up the barycenter container object: it is mostly useful for managing memory of dual variables</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">BarycenterContainer</span><span class="o">=</span><span class="n">MultiScaleOT</span><span class="o">.</span><span class="n">TMultiScaleSetupBarycenterContainer</span><span class="p">(</span><span class="n">nMarginals</span><span class="p">)</span>

<span class="c1"># assign multi scale objects to barycenter object</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nMarginals</span><span class="p">):</span>
    <span class="n">BarycenterContainer</span><span class="o">.</span><span class="n">setMarginal</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">MultiScaleSetupList</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">weightList</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">BarycenterContainer</span><span class="o">.</span><span class="n">setCenterMarginal</span><span class="p">(</span><span class="n">MultiScaleSetupCenter</span><span class="p">)</span>


<span class="c1"># now allocate dual variables for barycenter problem. the memory is managed by the</span>
<span class="c1"># TMultiScaleSetupBarycenterContainer object, not by the separate TMultiScaleSetup objects</span>
<span class="n">BarycenterContainer</span><span class="o">.</span><span class="n">setupDuals</span><span class="p">()</span>

<span class="c1"># assign cost function objects to barycenter object</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nMarginals</span><span class="p">):</span>
    <span class="n">BarycenterContainer</span><span class="o">.</span><span class="n">setCostFunctionProvider</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">CostFunctionList</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>A few other parameters</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">errorGoal</span><span class="o">=</span><span class="mf">1E-3</span>
<span class="n">cfg</span><span class="o">=</span><span class="n">MultiScaleOT</span><span class="o">.</span><span class="n">TSinkhornSolverParameters</span><span class="p">()</span>

<span class="n">epsScalingHandler</span><span class="o">=</span><span class="n">MultiScaleOT</span><span class="o">.</span><span class="n">TEpsScalingHandler</span><span class="p">()</span>
<span class="n">epsScalingHandler</span><span class="o">.</span><span class="n">setupGeometricMultiLayerB</span><span class="p">(</span><span class="n">nLayers</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">4.</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
<p>If interested, turn this on</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#MultiScaleOT.setVerboseMode(True)</span>
</pre></div>
</div>
<p>Create and initialize solver object, then solve</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">SinkhornSolver</span><span class="o">=</span><span class="n">MultiScaleOT</span><span class="o">.</span><span class="n">TSinkhornSolverBarycenter</span><span class="p">(</span><span class="n">epsScalingHandler</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">hierarchyDepth</span><span class="p">,</span><span class="n">errorGoal</span><span class="p">,</span>\
        <span class="n">BarycenterContainer</span><span class="p">,</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">SinkhornSolver</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="n">SinkhornSolver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
<p>Extract and visualize all couplings</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># extract all couplings</span>
<span class="n">couplingData</span><span class="o">=</span><span class="p">[</span><span class="n">SinkhornSolver</span><span class="o">.</span><span class="n">getKernelCSRDataTuple</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nMarginals</span><span class="p">)]</span>
<span class="n">couplings</span><span class="o">=</span><span class="p">[</span><span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">(</span><span class="n">cData</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">res</span><span class="p">,</span><span class="n">res</span><span class="p">))</span> <span class="k">for</span> <span class="n">cData</span> <span class="ow">in</span> <span class="n">couplingData</span><span class="p">]</span>

<span class="c1"># plot all couplings</span>
<span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nMarginals</span><span class="p">):</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nMarginals</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">couplings</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">toarray</span><span class="p">())</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_0020_1d-barycenter_002.png" srcset="../_images/sphx_glr_plot_0020_1d-barycenter_002.png" alt="plot 0020 1d barycenter" class = "sphx-glr-single-img"/><p>Extract all 2nd marginals (the ones corresponding to the barycenter)</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">innerMargs</span><span class="o">=</span><span class="p">[</span><span class="n">SinkhornSolver</span><span class="o">.</span><span class="n">getMarginalY</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nMarginals</span><span class="p">)]</span>

<span class="c1"># visualize inner marginals (they should all be similar and close to the true barycenter upon successful solving)</span>
<span class="c1"># NOTE: the final entropic regularization chosen here is 0.25 (see below)</span>
<span class="c1"># which is substantially below the squared distance between two neighbouring pixels (which is 1)</span>
<span class="c1"># therefore, the effect of regularization is already pretty weak, and we see discretization artifacts</span>
<span class="c1"># which are particularly prominent in the barycenter problem</span>
<span class="c1"># see [Cuturi, Peyre: A Smoothed Dual Approach for Variational Wasserstein Problems, DOI: 10.1137/15M1032600,</span>
<span class="c1"># Figure 1 for an illustration.</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nMarginals</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">innerMargs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># print finest eps value:</span>
<span class="n">epsList</span><span class="o">=</span><span class="n">epsScalingHandler</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="n">epsList</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_0020_1d-barycenter_003.png" srcset="../_images/sphx_glr_plot_0020_1d-barycenter_003.png" alt="plot 0020 1d barycenter" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.25
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.167 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-0020-1d-barycenter-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/1b644c2a520b292da6034d1058c5e9fc/plot_0020_1d-barycenter.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_0020_1d-barycenter.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/11a87e10d9efc638adf770ff75f7b20c/plot_0020_1d-barycenter.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_0020_1d-barycenter.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/753db55163e37f8b29c54b32da439757/plot_0020_1d-barycenter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_0020_1d-barycenter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_0015_3d-pointclouds.html" class="btn btn-neutral float-left" title="3d Point clouds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_0012_2d-HK-interpolation.html" class="btn btn-neutral float-right" title="2d Image Interpolation: Hellinger–Kantorovich distance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Bernhard Schmitzer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>